{
  "name": "DownloadYourBankWebapp",
  "description": "Download Your Bank",
  "version": "2.1.18",
  "repository": "https://bitbucket.org/about-here/web-app/",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "jest",
    "sass": "gulp sass-lint",
    "docs": "jsdoc -c jsdoc.conf; exit 0",
    "lint": "eslint 'src/js/**/*' --ignore-path .eslintignore --ext .jsx --ext .js",
    "lint:fix": "eslint 'src/js/**/*' --ignore-path .eslintignore --ext .jsx --ext .js --fix",
    "lint:ci": "npm install eslint-teamcity && eslint --format './node_modules/eslint-teamcity/index.js' 'src/js/**/*' --ignore-path .eslintignore --ext .jsx --ext .js && gulp sass-lint",
    "commit": "commit-wizard"
  },
  "config": {
    "pre-git": {
      "commit-msg": [],
      "pre-push": [],
      "post-commit": [],
      "post-merge": [
        "npm install",
        "npm run lint"
      ]
    }
  },
  "engines": {
    "node": "4.2.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bowser": "^1.3.0",
    "classnames": "^2.2.0",
    "flux": "2.1.1",
    "html2canvas": "0.5.0-alpha2",
    "keymirror": "0.1.1",
    "lodash": "4.16.2",
    "moment": "^2.13.0",
    "moment-business-days": "0.0.10",
    "node-uuid": "1.4.6",
    "object-assign": "2.0.0",
    "promise": "^7.1.1",
    "react": "0.14.8",
    "react-bootstrap": "0.30.2",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-table": "^2.4.3",
    "react-bootstrap-typeahead": "^0.8.4",
    "react-datepicker": "^0.33.0",
    "react-dom": "^0.14.7",
    "react-helmet": "^3.1.0",
    "react-motion": "^0.4.4",
    "react-router": "^0.13.5",
    "react-scroll-up": "^1.1.2",
    "react-sidebar": "^2.2.1",
    "react-slick": "^0.13.1",
    "react-swipeable-views": "^0.7.3",
    "react-toastr": "^2.8.0",
    "superagent": "2.0.0",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "aliasify": "2.0.0",
    "babel-jest": "^12.1.0",
    "babel-plugin-module-alias": "^1.5.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill":"^6.16.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.8.0",
    "babelify": "^7.2.0",
    "browser-sync": "2.13.0",
    "browserify": "13.0.1",
    "browserify-shim": "3.8.12",
    "chai": "^3.5.0",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.2.0",
    "del": "2.2.0",
    "envify": "^3.4.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "3.1.0",
    "gulp-changed": "^1.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-cucumber": "0.0.21",
    "gulp-eslint": "^2.0.0",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "7.1.0",
    "gulp-rev-collector": "1.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "0.4.0",
    "gulp-serve": "^1.2.0",
    "gulp-shell": "~0.5.2",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.3",
    "gulp-zip": "^3.0.2",
    "jasmine-expect-jsx": "^1.1.2",
    "jasmine-reporters": "^2.0.8",
    "jest-cli": "^12.1.1",
    "jscodeshift": "^0.3.22",
    "jsdoc": "^3.3.3",
    "jsdoc-babel": "0.2.0",
    "nuka-carousel": "^2.0.3",
    "object-hash": "^1.1.4",
    "pa11y": "4.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "pre-git": "^3.3.0",
    "proxy-middleware": "0.15.0",
    "react-addons-test-utils": "^0.14.7",
    "react-addons-update": "^0.14.7",
    "react-bootstrap": "^0.30.2",
    "react-bootstrap-datetimepicker-noicon": "0.0.25",
    "react-classset": "0.0.2",
    "react-measure": "^1.1.0",
    "react-select-box": "^3.0.1",
    "react-swipeable-views": "^0.7.3",
    "react-timer-mixin": "^0.13.3",
    "react-touch": "^0.4.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-waypoint": "^3.1.3",
    "redbox-react": "^1.2.2",
    "run-sequence": "^1.0.2",
    "selenium-standalone": "5.1.1",
    "uglifyify": "^3.0.1",
    "url": "0.11.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "3.7.0",
    "webdriverio": "^4.0.2",
    "yargs": "4.7.1"
  },
  "jest": {
    "collectCoverage": true,
    "rootDir": ".",
    "bail": true,
    "setupTestFrameworkScriptFile": "<rootDir>/setupJest.js",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/react-bootstrap-datetimepicker",
      "<rootDir>/node_modules/jasmine-reporters",
      "<rootDir>/node_modules/redbox-react",
      "lodash",
      "object-assign",
      "keymirror",
      "moment",
      "classnames",
      "jasmine-expect-jsx",
      "fs",
      "path",
      "<rootDir>/src/js/__helpers__/TestHelpers",
      "<rootDir>/src/js/components/account-opening/address/AddressParts",
      "<rootDir>/src/js/utils/AddressTransformer",
      "<rootDir>/src/js/components/common/mixins/InputMixin"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "testFileExtensions": [
      "js"
    ],
    "testPathDirs": [
      "<rootDir>/src/js"
    ],
    "globals": {
      "envConfig": {
        "bankId": "CB",
        "targetScope": {
          "login": 20
        }
      },
      "appContent": {}
    },
    "verbose": true
  },
  "browser": {
    "modernizr": "./src/js/vendor/modernizr.custom.js",
    "jsencrypt": "./src/js/vendor/jsencrypt.min.js"
  },
  "browserify-shim": {
    "modernizr": "Modernizr",
    "jsencrypt": "JSEncrypt"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "aliasify": {
    "aliases": {
      "underscore": "lodash"
    },
    "verbose": true
  }
}
